# identity-authz-spicedb

./: README.md  pom.xml
.github/workflows/: pr-builder.yaml
components/org.wso2.carbon.identity.application.authz.spicedb/: pom.xml
components/org.wso2.carbon.identity.authz.spicedb/: pom.xml
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/constants/: SpiceDbApiConstants.java  SpiceDbConstants.java  SpiceDbModelConstants.java
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/handler/core/: SpiceDbAuthorizationHandler.java  SpiceDbDataManagementHandler.java  SpiceDbSchemaManagementHandler.java
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/handler/exception/: SpicedbEvaluationException.java
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/handler/model/: BulkCheckPermissionRequest.java  BulkCheckPermissionResponse.java  BulkCheckPermissionResponseItem.java  BulkCheckPermissionResult.java  CheckPermissionRequest.java  CheckPermissionResponse.java  Definition.java  ErrorResponse.java  LookupObjectsResponse.java  LookupObjectsResponseHolder.java  LookupResourcesObject.java  LookupResourcesRequest.java  LookupResourcesResult.java  LookupResourcesResultBody.java  LookupSubjectsObject.java  LookupSubjectsRequest.java  LookupSubjectsResult.java  LookupSubjectsResultBody.java  OptionalSchemaFilter.java  OptionalSubjectFilter.java  Permission.java  PermissionBulkCheckRequest.java  PermissionBulkCheckResponse.java  PermissionCheckRequest.java  PermissionCheckResponse.java  ReadRelationshipsRequest.java  ReadRelationshipsResponse.java  ReadRelationshipsResult.java  ReadRelationshipsResultBody.java  ReflectSchemaRequest.java  ReflectSchemaResponse.java  Relationship.java  RelationshipFilter.java  Resource.java  ResourceItem.java  ReturnedCheckRequest.java  SpiceDbErrorResponse.java  Subject.java  SubjectDetails.java  SubjectItem.java  (+1 more)
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/handler/spicedb/: SpiceDbPermissionRequestsHandler.java  SpicedbPermissionRequestService.java
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/handler/util/: AuthzenInteropRequestUtil.java  HttpHandler.java  IdentityAuthzSpicedbException.java  JsonUtil.java  SearchActionsUtil.java  SpiceDbHttpHandler.java  SpiceDbRequest.java  SpiceDbRequestInterface.java  SpiceDbResponse.java
components/org.wso2.carbon.identity.authz.spicedb/src/main/java/org/wso2/carbon/identity/authz/spicedb/internal/: SpiceDbAuthzServiceComponent.java
components/org.wso2.carbon.identity.authz.spicedb/src/test/java/org/wso2/carbon/identity/authz/spicedb/handler/model/: BulkCheckPermissionRequestTest.java  BulkCheckPermissionResponseTest.java  BulkCheckPermissionResultTest.java  CheckPermissionRequestTest.java  CheckPermissionResponseTest.java  LookupResourcesRequestTest.java  LookupSubjectsRequestTest.java  PermissionTest.java  ResourceTest.java  ReturnedCheckRequestTest.java  SpicedbErrorResponseTest.java  SubjectDetailsTest.java  SubjectTest.java
components/org.wso2.carbon.identity.authz.spicedb/src/test/java/org/wso2/carbon/identity/authz/spicedb/handler/spicedb/: SpicedbPermissionRequestServiceTest.java
components/org.wso2.carbon.identity.authz.spicedb/src/test/java/org/wso2/carbon/identity/authz/spicedb/handler/util/: HttpHandlerTest.java  JsonUtilTest.java
components/org.wso2.carbon.identity.authz.spicedb/src/test/resources/: testng.xml
